theme.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 3,
    "settings": {
        "appearanceTools": true,
        "layout": {
            "contentSize": "45rem",
            "wideSize": "75rem"
        },
        "typography": {
            "customFontSize": false,
            "dropCap": false,
            "textDecoration": false,
            "fontFamilies": [
                {
                    "name": "Primary",
                    "slug": "primary",
                    "fontFamily": "Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif"
                },
                {
                    "name": "Secondary",
                    "slug": "secondary",
                    "fontFamily": "system-ui, sans-serif"
                }
            ]
        }
    },
    "styles": {
        "typography": {
            "fontFamily": "var(--wp--preset--font-family--primary)"
        }
    },
    "customTemplates": [],
    "templateParts": [
        {
            "name": "header",
            "title": "Header",
            "area": "header"
        },
        {
            "name": "loop",
            "title": "Loop",
            "area": "uncategorized"
        }
    ],
    "patterns": []
}

theme.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 3,
    "settings": {
        "appearanceTools": true,
        "layout": {
            "contentSize": "45rem",
            "wideSize": "75rem"
        },
        "typography": {
            "customFontSize": false,
            "dropCap": false,
            "textDecoration": false,
            "fontFamilies": [
                {
                    "name": "Primary",
                    "slug": "primary",
                    "fontFamily": "Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif"
                },
                {
                    "name": "Secondary",
                    "slug": "secondary",
                    "fontFamily": "system-ui, sans-serif"
                }
            ]
        }
    },
    "styles": {
        "typography": {
            "fontFamily": "var(--wp--preset--font-family--primary)"
        }
    },
    "customTemplates": [],
    "templateParts": [
        {
            "name": "header",
            "title": "Header",
            "area": "header"
        },
        {
            "name": "loop",
            "title": "Loop",
            "area": "uncategorized"
        },
        {
            "name": "post-date-terms",
            "title": "Post Date and Terms",
            "area": "uncategorized"
        }
    ],
    "patterns": []
}

theme.json (diff)
@@ -41,6 +41,11 @@
             "name": "loop",
             "title": "Loop",
             "area": "uncategorized"
+        },
+        {
+            "name": "post-date-terms",
+            "title": "Post Date and Terms",
+            "area": "uncategorized"
         }
     ],
     "patterns": []
